<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Imview.Core.ViewModels"
        xmlns:views="clr-namespace:Imview.Core.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Imview.Core.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Imview - Imlight Server Management Tool"
        WindowState="Maximized"
        MinWidth="1200"
        MinHeight="800"
        Background="#1E1E1E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl ItemsSource="{Binding TabManager.Tabs}" 
                    SelectedItem="{Binding TabManager.SelectedTab}"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" 
                                   Margin="8,4" 
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        <Button Content="✕" 
                                Command="{Binding CloseCommand}"
                                IsVisible="{Binding CanClose}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Padding="4,0"
                                Margin="4,0,4,0"
                                FontSize="12"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding Content}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:SplashPageViewModel}">
                                <views:SplashPage />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:QuestTemplateEditorViewModel}">
                                <views:QuestTemplateEditorView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:PacketQuestViewModel}">
                                <views:PacketQuestView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ObjectPropertyBlobViewModel}">
                                <views:ObjectPropertyBlobView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:QuestBrowserViewModel}">
                                <views:QuestBrowserView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ZoneEditorViewModel}">
                                <views:ZoneEditorView />
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <controls:NotificationMessageContainer Manager="{Binding Manager}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>